spring.datasource.url=jdbc:postgresql://containers-us-west-135.railway.app:7497/railway
spring.datasource.username=postgres
spring.datasource.password=J7GFnAvvKzyWT5i28sjT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
